<% if current_user.role?(:commish) %>
  <%= f.input :username, label_html: { class: 'active' } %>
  <%= f.input :role, collection: User::ROLES, include_blank: true %>
  <%= f.input :password, label_html: { class: 'active' } %>
  <%= f.input :password_confirmation, label_html: { class: 'active' } %>
<% else %>
  <h4> You are not authorized to create a new User </h4>
<% end %>

<% if current_user.role?(:commish) %>
  <%= f.association :user, collection: User.all.map{|u| u.username}.sort_by{|u| u} %>
<% else %>
  <h4> You are not authorized to create a new User </h4>
<% end %>

<% if current_user.role?(:commish) %>
  <%= f.simple_fields_for :user do |user_form| %>
    <%= user_form.input :username %>
    <%= user_form.input :role, collection: User::ROLES, inlcude_blank: true %>
    <%= user_form.input :password %>
    <%= user_form.input :password_confirmation %>
  <% end %>
<% else %>
  <h4> You are not authorized to create a new User </h4>
<% end %>